# jenkins-cicd

./: pom.xml
src/main/mule/: jenkins-cicd-test.xml
src/main/resources/: log4j2.xml
